D:\bob1\WpfApp12\WpfApp12\bin\Debug\net8.0-windows\WpfApp12.exe
D:\bob1\WpfApp12\WpfApp12\bin\Debug\net8.0-windows\WpfApp12.deps.json
D:\bob1\WpfApp12\WpfApp12\bin\Debug\net8.0-windows\WpfApp12.runtimeconfig.json
D:\bob1\WpfApp12\WpfApp12\bin\Debug\net8.0-windows\WpfApp12.dll
D:\bob1\WpfApp12\WpfApp12\bin\Debug\net8.0-windows\WpfApp12.pdb
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\App.g.cs
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12_MarkupCompile.cache
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12_MarkupCompile.lref
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.g.resources
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.GeneratedMSBuildEditorConfig.editorconfig
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.AssemblyInfoInputs.cache
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.AssemblyInfo.cs
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.csproj.CoreCompileInputs.cache
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.dll
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\refint\WpfApp12.dll
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.pdb
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\WpfApp12.genruntimeconfig.cache
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\ref\WpfApp12.dll
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\View\Windows\MainWindow.g.cs
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\View\Windows\MainWindow.baml
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\View\Pages\Task1Page.g.cs
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\View\Pages\Tasl2Page.g.cs
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\View\Pages\Task1Page.baml
D:\bob1\WpfApp12\WpfApp12\obj\Debug\net8.0-windows\View\Pages\Tasl2Page.baml
